PORT = 4000
NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION
FRONTEND_URL =

DB_LOCAL_URI = mongodb://127.0.0.1/JOBIFY
DB_URI = 

JWT_SECRET =  hsjdhhuiriwueuwtebjhstijl879hohoifs9876
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_TYPE = stmp
SMTP_PORT = 587
SMTP_EMAIL = 19revolt.sudan@gmail.com
SMTP_PASSWORD = mutgab11
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = password reset

